<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>水平垂直居中</title>

    <style>
        .wrapper {
            width: 50%;
            margin: 0 auto 200px;
        }

        .box-container {
            margin: 10px;
            width: 500px;
            height: 300px;
            background: #a8e4ff;
            border: 2px #f49696 solid;
        }

        .box {
            margin: 10px;
            background: #6bee6b;
        }

        /* 情景一:已知宽高 */
        .box-container1 {
            position: relative;
        }

        .box1 {
            width: 200px;
            height: 100px;

            position: absolute;
            left: 50%; /* 配合margin-left的负值实现水平居中 */
            margin-left: -110px; /* 值的大小等于元素宽度的一半 */
            top: 50%; /* 配合margin-top的负值实现垂直居中 */
            margin-top: -50px; /* 值的大小等于元素高度的一半 */
        }


        /* 情景二:未知宽高 */
        .box-container2 {
            position: relative;
        }

        .box2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }


        /* 情景三:使用Flexbox */
        .box-container3 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box3 {

        }


        /* 文字的两端对齐 */
        .title {
            margin: 10px 0;
            border: 1px solid red;
            width: 100px;

            height: 30px;
            line-height: 30px;

            text-align: justify;
            text-align-last: justify;
        }

        .title:after {
            content: '';
            width: 100%;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>水平垂直居中</h1><br>

        <h2>情景一:已知宽高</h2>
        <pre><code>
        .box-container1 {
            position: relative;
        }

        .box1 {
            width: 200px;
            height: 100px;

            position: absolute;
            left: 50%; /* 配合margin-left的负值实现水平居中 */
            margin-left: -110px; /* 值的大小等于元素宽度的一半 */
            top: 50%; /* 配合margin-top的负值实现垂直居中 */
            margin-top: -50px; /* 值的大小等于元素高度的一半 */
        }
        </code></pre>
        <div class="box-container box-container1">
            <div class="box box1">child-box</div>
        </div><br><br>

        <h2>情景二:未知宽高</h2>
        <pre><code>
        .box-container2 {
            position: relative;
        }

        .box2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        </code></pre>
        <div class="box-container box-container2">
            <div class="box box2">child-box</div>
        </div><br><br>

        <h2>情景三:使用Flexbox</h2>
        <pre><code>
        .box-container3 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box3 {

        }
        </code></pre>
        <div class="box-container box-container3">
            <div class="box box3">child-box</div>
        </div><br><br><br><br><br><br>


        <h3>注:情景二和情景三的child-box会随机宽高</h3>
        <p>每次刷新页面,其宽度和高度都会动态地改变:</p>
        <pre><code>
        let $box2 = document.getElementsByClassName('box2')[0],
            $box3 = document.getElementsByClassName('box3')[0];

        $box2.style.width  = getRandomInt(100,300) + 'px';
        $box2.style.height = getRandomInt(50,200) + 'px';

        $box3.style.width  = getRandomInt(100,300) + 'px';
        $box3.style.height = getRandomInt(50,200) + 'px';

        /**
         * 获取随机数
         * @param   {int}  min  范围的最小值
         * @param   {int}  max  范围的最大值
         * @return  {int}  min  随机整数
         */
        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        </code></pre><br><br>


        <h2>附:文字的两端对齐</h2>
        <pre><code>
        .title {
            margin: 10px 0;
            border: 1px solid red;
            width: 100px;

            height: 30px;
            line-height: 30px;

            text-align: justify;
            text-align-last: justify;
        }

        /* 兼容IOS */
        .title:after {
            content: '';
            width: 100%;
            display: inline-block;
        }
        </code></pre>

        <p>注：IOS端WKWebView，不支持 text-align-last，可以使用after伪类兼容————添加一个空白行，使得当前行不是最后一行，实现等价于text-align-last:justify;分散对齐的效果。</p>

        <div class="title">姓名</div>
        <div class="title">手机号码</div>
        <div class="title">身份证</div>
        <div class="title">密码</div>
        <br><br><br><br><br><br>
    </div>

    <script>
        //给情景二和三随机取宽和高
        let $box2 = document.getElementsByClassName('box2')[0],
            $box3 = document.getElementsByClassName('box3')[0];

        $box2.style.width  = getRandomInt(100,300) + 'px';
        $box2.style.height = getRandomInt(50,200) + 'px';

        $box3.style.width  = getRandomInt(100,300) + 'px';
        $box3.style.height = getRandomInt(50,200) + 'px';

        /**
         * 获取随机数
         * @param   {int}  min  范围的最小值
         * @param   {int}  max  范围的最大值
         * @return  {int}  min  随机整数
         */
        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
    </script>
</body>
</html>
