<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>CSS Demo</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ol, ul {
            padding-left: 0;
            list-style-type: none;
        }

        .wrapper {
            width: 50%;
            margin: 0 auto 200px;
        }

        .container {
            position: relative;
            margin: 10px;
            width: 500px;
            height: 300px;
            border: 2px #f4aa5b solid;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <h1>CSS 案例、Demo</h1><br>


    <h2>Demo1:下拉菜单</h2>
    <div class="container">
        <div class="pop-links__wrp" id="popoverWrapId">
            <ul class="pop-links__list">
                <li class="pop-links__item">
                    <button class="pop-link">复制</button>
                </li>
                <li class="pop-links__item">
                    <button class="pop-link">粘贴</button>
                </li>
                <li class="pop-links__item">
                    <button class="pop-link">剪切</button>
                </li>
                <li class="pop-links__item">
                    <button class="pop-link">问题反馈</button>
                </li>
            </ul>
        </div>
    </div>
    <style>
        .pop-links__wrp {
            position: absolute;
            padding-top: 10px;
            display: inline-block;
            transform: translateX(-50%);

            top: 20%;
            left: 50%;
        }

        .pop-links__wrp:before {
            content: " ";
            height: 8px;
            background-color: #fff;
            position: absolute;
            width: 8px;
            box-shadow: 0 2px 8px 0 rgba(0,0,0,.1);
            transform: matrix(.71,.71,-.71,.71,0,0);
            left: 50%;
            margin-left: -4px;
            top: 6px;

            clip-path: polygon(0 50%, 100% 50%, 100% 100%,  0 100%);
        }

        .pop-links__list {
            margin: 0;
            padding: 6px 0;
            background: #fff;
            box-shadow: 0 2px 8px 0 rgba(0,0,0,.1);
            border-radius: 4px;
        }

        .pop-links__item:not(:last-child) {
            border-bottom: 1px solid #9e9e9e7a;
        }

        .pop-link {
            display: block;
            height: 32px;
            line-height: 32px;
            padding: 0 16px;
            width: 100%;
            text-align: left;

            background-color: transparent;
            border-width: 0;
            cursor: pointer;
        }
    </style>
    <br><br>





    <br><br><br><br><br><br>
</div>

<script>
</script>
</body>
</html>
