<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>山客 | 演示站</title>
    <meta name="keywords" content="蜀山客,zeakhold,山客,蜀山客的演示站"/>
    <meta name="description" content="这里是山客的演示站，www.zeakhold.com"/>
    <link href="./res/cropped-shan.png" rel="Shortcut Icon" type="image/x-icon"/>

    <style>
        body {
            background-color: #435a6b;
        }

        h1{
            margin-top: 2em;
            text-align: center;
            color: white;
        }

        a {
            display: block;
            width: 14em;
            margin: 0 auto;
            color: white;
            text-decoration: none;
            text-align: center;
            line-height: 1.6em;
            font-size: 1.2em;
        }

        /* 鼠标滑过特效 */
        .hover-effect a::before,
        .hover-effect a::after {
            display: inline-block;
            opacity: 0;
            -webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
            -moz-transition: -moz-transform 0.3s, opacity 0.2s;
            transition: transform 0.3s, opacity 0.2s;
        }

        .hover-effect a::before {
            margin-right: 10px;
            content: '[';
            -webkit-transform: translateX(20px);
            -moz-transform: translateX(20px);
            transform: translateX(20px);
        }

        .hover-effect a::after {
            margin-left: 10px;
            content: ']';
            -webkit-transform: translateX(-20px);
            -moz-transform: translateX(-20px);
            transform: translateX(-20px);
        }

        .hover-effect a:hover::before,
        .hover-effect a:hover::after,
        .hover-effect a:focus::before,
        .hover-effect a:focus::after {
            opacity: 1;
            -webkit-transform: translateX(0px);
            -moz-transform: translateX(0px);
            transform: translateX(0px);
        }
    </style>
</head>
<body>
    <h1>这里是山客的演示站.</h1>

    <br />

    <div class="hover-effect">
        <a href="./get-device-info.html">获取设备信息</a>
        <a href="./audio-auto-play.html">自动播放音乐</a>
        <a href="./audio-auto-play-plus.html">自动播放音乐加强版</a>
        <a href="./flexible.html">flexible.js测试</a>
        <a href="./mobile-web-font.html">移动Web字体</a>
        <a href="./clear-float.html">清除浮动</a>
        <a href="./lazy-load.html">Lazy Load</a>
        <a href="./web-worker.html">Web Worker</a>
        <a href="./trigger.html">Trigger:事件模拟</a>
        <a href="./animation.html">CSS3 动画</a>
        <a href="./center.html">水平垂直居中</a>
        <a href="./three-column.html">三栏布局</a>
        <a href="./1px.html">1px边框（细线）问题</a>
        <a href="./wxapp-test.html">微信小程序测试页</a>
    </div>


    <script>

    </script>
</body>
</html>
